<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adb_logger</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html,
        body,
        div {
            padding: 0;
            margin: 0;
        }

        .colBox {
            display: flex;
            flex-direction: column;
        }

        .rowBox {
            display: flex;
            flex-direction: row;
        }

        #DivLog {
            overflow: auto;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>

<body class="colBox">
    <div class="rowBox">
        <select id="SelectDevice"></select>
        <select id="SelectPackage"></select>
    </div>
    <div id="DivLog"></div>
</body>

</html>